# Running mode either DEV or PROD or SANDBOX
mode=your_mode_SANDBOX_or_PROD_or_DEV
DEBUG=debug_mode_True_or_False

ALLOWED_HOSTS=[domain_name_or_ip_address_of_your_site]

# Database Configurations for postgres for authentication stuff
DATABASE_NAME=db_name
DATABASE_USER=your_db_user_name
DATABASE_PASSWORD=your_db_password
DATABASE_HOST=your_db_host_name
DATABASE_PORT=your_db_port_number

# Django-Application Configurations
SECRET_KEY=your_very_complex_secret_key
STATIC_URL=static/

# Sentry Configurations
SENTRY_DNS=your_sentry_dns_url
SENTRY_TRACE_SAMPLING_RATE=your_sentry_trace_sampling_rate
SENTRY_DEFAULT_PPI=your_sentry_default_ppi

# Celery Configurations
CELERY_BROKER_URL=celery_broker_url
CELERY_RESULT_BACKEND=celery_boker_backend_url
